landingPage = https://urban.lk/
landingPageTitle = Urban Premium Online Store| Online Shopping Sri Lanka|eCommerce Sri Lanka | URBAN
footerElement = //body/main[1]/div[1]/footer[1]/div[1]/div[2]/div[1]/div[1]/div[1]
footerElementText = Copyright © 2022 Urban Utopia. All Rights Reserved.
myAccountLinkText = My Account
loginUrl = https://urban.lk/customer/account/login/
loginTitle = Customer Login | URBAN
emailTextBox = //input[@id='email']
email = gdsudam@gmail.com
passwordTextBox = pass
password = abc123
loginButton = //button[contains(@name,'send')]
accountUrl = https://urban.lk/customer/account/index/
myAccountTitle = My Account | URBAN
searchElement = q
searchKey = iphones
searchButton = //header/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/button[1]
searchResultUrl = https://urban.lk/catalogsearch/result/?q=iphones
searchResultTitle = Search results for: 'iphones' | URBAN
productDescriptionUrl = https://urban.lk/apple-watch-series-7-41
productDescriptionTitle = Apple Watch Series 7 (GPS, 41mm) | Buy Original Urban.lk | URBAN
productNameElement = //body/main[1]/div[1]/section[1]/div[1]/h1[1]/span[1]
productName = Apple Watch Series 7 (GPS, 41mm)
productActualPriceElement = //span[contains(text(),'Rs. 159,799.00')]
productActualPrice = Rs. 159,799.00
productInitialPriceElement = //span[contains(text(),'Rs. 184,799.00')]
productInitialPrice = Rs. 184,799.00
contactUsUrl = https://urban.lk/contact-us.html
contactUsTitle = Contact Us | URBAN
contactUsPageNameElement = //span[contains(text(),'Contact US')]
contactUsPageName = Contact US
actualEmailElement = //span[contains(text(),'support@urban.lk')]
actualEmail = support@urban.lk
inquiriesEmailElement = //span[contains(text(),'sales@urban.lk')]
inquiriesEmail = sales@urban.lk
careersElement = //span[contains(text(),'careers@urban.lk')]
careersEmail = careers@urban.lk
iconElement = //header/div[2]/div[1]/div[1]/div[1]/a[1]/img[1]